# InsightDataEngineering

./: .gitignore  README.md  build.gradle  config_example.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AvroReader.java  AvroUtility.java  CountryStore.java  EventProducer.java  EventToSignal.java  ReplayPipeline.java  S3Client.java  S3Connector.java  SimplePipeline.java  User.java
src/main/java/playscale/: PlayScale.java
src/main/java/playscale/consumers/: SignalConsumer.java  SignalConsumerGroup.java
src/main/java/playscale/extractors/: CountryStore.java  EventToSignal.java
src/main/java/playscale/producers/: EventProducer.java
src/main/java/playscale/streams/: EventProcessor.java  EventToSignal.java
src/main/java/playscale/utilities/: AvroUtility.java  S3Utility.java
src/main/resources/: log4j.properties
src/test/java/: AvroTester.java  EventProducerTest.java  S3ConnectorTest.java
