group 'com.insight'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'org.apache.kafka:kafka_2.11:0.10.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

