# PlayScale Configuration

# AWS
aws.client.key=
aws.client.secret=
aws.client.region=
aws.s3.bucket=
aws.s3.prefix=

# Producer
producer.topic=
producer.compression.type=
producer.bootstrap.servers=
producer.acks=
producer.batch.size=
producer.linger.ms=
producer.buffer.memory=

# Stream
stream.bootstrap.servers=
stream.topic.consumer=
stream.topic.producer=

# Consumer
consumer.topics=
consumer.bootstrap.servers=
consumer.session.timeout.ms=
consumer.pollrate=
