# PlayScale config.properties
# cp this file to config.properties before running PlayScale

# AWS (These are required)
aws.client.key=
aws.client.secret=
aws.client.region=
aws.s3.bucket=
aws.s3.prefix=

# Producer (change batch size, linger, and buffer size to tune producer throughput)
producer.topic=event
producer.compression.type=none
producer.bootstrap.servers=localhost:9092
producer.acks=1
producer.batch.size=100000
producer.linger.ms=40
producer.buffer.memory=1000000000

# Stream (change the application id to replay the event topic)
stream.bootstrap.servers=localhost:9092
stream.topic.consumer=event
stream.topic.producer=signal
stream.application.id=event-processing


# Consumer (change the group id to replay the signal topic)
consumer.group.threads=1
consumer.group.id=signals
consumer.topic=signal
consumer.bootstrap.servers=localhost:9092

