# PlayScale config.properties
# cp this file to config.properties before running PlayScale

# AWS (These are required)
aws.client.key=
aws.client.secret=
aws.client.region=
aws.s3.bucket=
aws.s3.prefix=

# Producer
producer.topic=event
producer.compression.type=none
producer.bootstrap.servers=localhost:9092
producer.acks=1
producer.batch.size=200000
producer.linger.ms=40
producer.buffer.memory=1000000000

# Stream
stream.bootstrap.servers=localhost:9092
stream.topic.consumer=event
stream.topic.producer=signal


# Consumer
consumer.group.threads=3
consumer.group.id=signals
consumer.topic=signal
consumer.bootstrap.servers=localhost:9092

